<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookCatalogueESNet.Contracts\BookCatalogueESNet.Contracts.csproj" />
      <ProjectReference Include="..\BookCatalogueESNet.ElasticSearch\BookCatalogueESNet.ElasticSearch.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    </ItemGroup>


</Project>
