# BookCatalogueESNet

./: BookCatalogueESNet.sln
BookCatalogueESNet.API/: BookCatalogueESNet.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BookCatalogueESNet.API/Controllers/: BookController.cs  WeatherForecastController.cs
BookCatalogueESNet.API/DTO/: BookDTO.cs
BookCatalogueESNet.API/Helpers/: BookProfile.cs
BookCatalogueESNet.Contracts/: BookCatalogueESNet.Contracts.csproj
BookCatalogueESNet.Contracts/ElasticSearch/Services/: IBookElasticService.cs
BookCatalogueESNet.ElasticSearch/: BookCatalogueESNet.ElasticSearch.csproj  BookElasticService.cs  BookService.cs
BookCatalogueESNet.ElasticSearch.Documents/: Book.cs
