<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookCatalogueESNet.Contracts\BookCatalogueESNet.Contracts.csproj" />
      <ProjectReference Include="..\BookCatalogueESNet.ElasticSearch.Documents\BookCatalogueESNet.ElasticSearch.Documents.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Elasticsearch.Net" Version="7.7.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
