<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookCatalogueESNet.ElasticSearch.Documents\BookCatalogueESNet.ElasticSearch.Documents.csproj" />
    </ItemGroup>

</Project>
